NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1zbmFwcGVyLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HvbJJo6VZyvqxLW12Xv4uyPFs92OFmP5OHljKNcTkI
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
CLERK_JWKS_URL=https://central-snapper-39.clerk.accounts.dev/.well-known/jwks.json

# Database (Default to SQLite for local)
# DATABASE_URL=postgresql://user:pass@localhost:5432/dbname
DATABASE_URL=sqlite:///./local_db.sqlite
